# =========================================================================
# EAOS ENVIRONMENT SPECIFICATION - PRODUCTION PROFILE
# =========================================================================

NODE_ENV=production
GATEWAY_PORT=8000
DATABASE_SSL=true

# Central telemetry configs
TELEMETRY_SAMPLE_RATE=1.0
PROMETHEUS_METRICS_PATH=/metrics

# API key mapping indicators
GEMINI_API_KEY=PRODUCTION_RESERVED_KEY
DATABASE_URL=postgres://eaos_prod_admin@prod-db-cluster.eaos.internal:5432/eaos_prod_db
