# =========================================================================
# EAOS ENVIRONMENT SPECIFICATION - STAGING PROFILE
# =========================================================================

NODE_ENV=staging
GATEWAY_PORT=8000
DATABASE_SSL=true

# Central telemetry configs
TELEMETRY_SAMPLE_RATE=0.5
PROMETHEUS_METRICS_PATH=/metrics

# API key mapping indicators
GEMINI_API_KEY=STAGING_RESERVED_FALLBACK_KEY
DATABASE_URL=postgres://eaos_staging_user@staging-db.eaos.internal:5432/eaos_staging_db
